spring.application.name=losersclub

spring.profiles.active=dev
spring.data.rest.base-path=/api/v1

#management.endpoint.health.enabled=true

#jpa configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

springdoc.swagger-ui.path=/api/v1/albums/swagger-ui.html
